{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Program On Remote",
            "type": "gdb",
            "request": "attach",
            "gdbpath":"gdb-multiarch",
            "executable": "${workspaceRoot}/examples/demo1/build/demo1",
            "target": "rock-5b.local:9000",
            "remote": true,
            "printCalls": true,
            "cwd": "${workspaceRoot}/examples/demo1",
            "valuesFormatting": "parseText",
        }
    ]
}